{
  "name": "lunch-picker",
  "version": "1.0.0",
  "description": "Slack app that picks a restaurant to eat at",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kate Haskell <fuzzcat@bactroid.net> (http://bactroid.net)",
  "license": "GPL-3.0",
  "dependencies": {
    "serverless": "^1.37.1",
    "serverless-haskell": "^0.6.7",
    "serverless-offline": "^3.33.0"
  }
}
